*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $bgColor
  color: $color
  font-family: $baseFont
  font-size: 18px

.wrapper
  position: relative
  display: flex
  flex-direction: column
  max-width: 1440px
  width: 100%
  margin: 0 auto
  height: 100vh
  background: $mainColor
  overflow-x: hidden

a
  text-decoration: none
  color: $linkColor
  &:hover
    color: $hoverColor
    cursor: pointer
