.contacts
    display: flex
    flex-direction: column
    flex: 1
    padding: 10px 20px
    border-right: 2px solid $color
    border-left: 2px solid $color
    input
        padding: 5px
        margin: 5px 0

.message
    padding: 5px
