.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 60px
    padding: 10px 20px
    background: $color
    color: $bgColor
    font-family: $headerFont
    h1
        @media screen and (max-width: 992px)
            font-size: 1.3rem

    &-navigation
        display: flex
        justify-content: center
        flex: 1
        @media screen and (max-width: 768px)
            display: none

    &-nav
        display: flex
        list-style: none
        font-size: 1.5rem
        li
            margin: 0 20px
            @media screen and (max-width: 992px)
                margin: 0 10px
