.main-page.pte,
.main-page.elsafety
  flex-direction: row
  gap: 20px
  @media screen and (max-width: 750px)
    flex-direction: column

.main-page.pte-test
  flex-direction: column
  align-items: center

.selector
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  padding: 20px
  background: $bgColor
  border-radius: 2px
  &:hover
    background: $bgColor2
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  @media screen and (max-width: 1280px)
    padding-bottom: 50px
  p
    text-align: justify
    line-height: 130%
    color: $greyColor
  img
    max-width: 300px
    padding: 5px
  a
    position: absolute
    display: flex
    top: 0
    left: 0
    z-index: 1
    color: $linkColor2
    font-weight: 500
    min-height: 100%
    width: 100%
    padding: 20px
    font-size: 1.3rem
    @media screen and (max-width: 1280px)
      justify-content: center
      align-items: flex-end
      padding-bottom: 10px
    &:hover
      color: $hoverColor

.search
  width: 80%
  appearance: none
  margin-top: 20px
  padding: 3px
  font-size: 1.3rem
  border: none
  border-radius: 2px
  outline: 2px solid $linkColor
  &:focus
    outline: 2px solid $hoverColor
  @media screen and (max-width: 640px)
    font-size: 1rem

.results
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 20px

.item
  gap: 20px
  width: 100%
  display: flex
  margin: 10px 0
  background: $bgColor2
  border: 2px solid $linkColor
  border-radius: 2px
  @media screen and (max-width: 768px)
    flex-direction: column

.question
  display: flex
  flex-direction: column
  min-width: calc(30% - 10px)
  background: $bgColor
  padding: 10px
  line-height: 130%
  img
    margin-top: 5px
    width: 30%

.answers
  display: flex
  flex-direction: column
  min-width: calc(70% - 10px)
  padding: 10px
  img
    width: 50%
    @media screen and (max-width: 768px)
      align-self: center
      width: 60%
    @media screen and (max-width: 640px)
      width: 100%

.highlight
  background: yellow

.doc-list
  margin-left: 20px
