@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
@import url(https://fonts.googleapis.com/css?family=Tektur:regular,500,600,700,800,900)
$bgColor: #f0f0f0
$bgColor2: #f8f8f8
$mainColor: #fff8f0
$color: #212529
$linkColor: #b09361
$linkColor2: #705322
$hoverColor: #49729c
$markerColor: #ffdb8b
$greyColor: #5e5852
$baseFont: Raleway, sans-serif
$headerFont: Tektur, sans-serif
